{
  "name": "wildsea",
  "version": "1.0.0",
  "description": "",
  "main": "wildsea.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-less": "^5.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
